Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Every Day Calculator" Height="450" Width="350"
         Icon="Asset/keys.png"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- These are for the outputs -->
            <RowDefinition Height="100"/>
            <!-- These are for numbers-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="OutputTextBlock"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            FontSize="45"
            Text="0"
            TextAlignment="Right"
            />

        <Button x:Name="SevenBtn" 
                Content="7" Grid.Row="1"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                BorderBrush="White"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="EightBtn" 
                Content="8" Grid.Row="1"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
               <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="NineBtn" 
                Content="9" Grid.Row="1"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="FourBtn" 
                Content="4" Grid.Row="2"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="FiveBtn" 
                Content="5" Grid.Row="2"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SixBtn" 
                Content="6" Grid.Row="2"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="OneBtn" 
                Content="1" Grid.Row="3"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="TwoBtn" 
                Content="2" Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ThreeBtn" 
                Content="3" Grid.Row="3"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ZeroBtn" 
                Content="0" Grid.Row="4"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="NumBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DivBtn" 
                Content="➗" Grid.Row="1"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="MathBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MultiBtn" 
                Content="✖️" Grid.Row="2"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="MathBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MinsBtn" 
                Content="➖" Grid.Row="3"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="MathBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PlusBtn" 
                Content="➕" Grid.Row="4"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="MathBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="EqualBtn" 
                Content="☺️" Grid.Row="4"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="EqualBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DeleteBtn" 
                Content="🔙" Grid.Row="4"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Click="DeleteBtn_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#F3F5F7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
